"12.6.2023 10:00";"12.6.2023 15:00";"";"school";"FIT";"do not forget";"PA2 semester work deadline";"pa2 teachers"
"15.6.2023 09:00";"15.6.2023 16:00";"";"school";"FIT";"";"PA2 final exam";"pa2 teachers"
"15.6.2023 20:00";"16.6.2023 2:00";"";"free time";"U Hrocha";"";"Celebration?";"Me, Karel, Jakub, Alfons, Emil"
"27.6.2023 10:00";"27.6.2023 12:00";"bring ID";"health";"dentists";"";"Dentist appointment";""
"30.7.2023 13:00";"30.7.2023 20:00";"";"sport";"Pracejovice";"";"Football tournament";""
"30.8.2023 13:00";"30.8.2023 20:00";"";"sport";"Pracejovice";"";"Football tournament";""
"30.9.2023 13:00";"30.9.2023 20:00";"";"sport";"Pracejovice";"";"Football tournament";""
"30.10.2023 13:00";"30.10.2023 20:00";"";"sport";"Pracejovice";"";"Football tournament";""
"30.11.2023 13:00";"30.11.2023 20:00";"";"sport";"Pracejovice";"";"Football tournament";""
"30.12.2023 13:00";"30.12.2023 20:00";"";"sport";"Pracejovice";"";"Football tournament";""
